[ExcludeDefault]
Targets="Shipping,Development,Debug"
bExcludeFromPaks=true
bOverrideChunkManifest=true

+Files=".../Engine/Content/ArtTools/"
+Files=".../Engine/Content/EditorLandscapeResources/"
+Files=".../Engine/Content/EditorMeshes/ColorCalibrator/"
+Files=".../Engine/Content/EngineSounds/"
+Files=".../Engine/Content/Maps/"
+Files=".../Engine/Content/MobileResources/"
+Files=".../Engine/Content/Slate/Automation/"
+Files=".../Engine/Content/Slate/Common/"
+Files=".../Engine/Content/Slate/CrashTracker/"
+Files=".../Engine/Content/Slate/Docking/"
+Files=".../Engine/Content/Slate/Fonts/DroidSansFallback.ttf"
+Files=".../Engine/Content/Slate/Icons/"
+Files=".../Engine/Content/Slate/MessageLog/"
+Files=".../Engine/Content/Slate/Old/"
+Files=".../Engine/Content/Slate/Testing/"
+Files=".../Engine/Content/Slate/Tutorials/"
+Files=".../Engine/Content/Tutorial/"
+Files=".../Engine/Content/VREditor/"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Arm.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Base.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Body.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Mount.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_RailRig_Mount.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_RailRig_Track.*"
+Files=".../Engine/Content/EditorMaterials/MAT_Groups_Toggle.*"
+Files=".../Engine/Content/EditorMaterials/MAT_Groups_Visibility.*"
+Files=".../Engine/Content/EditorMaterials/PreviewShadowIndicator.*"
+Files=".../Engine/Content/EditorMaterials/PreviewShadowIndicatorMaterial.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_ColorTrack.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Anim.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_AudioMaster.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Director.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Event.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Fade.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Float.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Move.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Slomo.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Sound.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Vector.*"
+Files=".../Engine/Content/EditorMaterials/ParticleSystems/PSysThumbnail_NoImage.*"
+Files=".../Engine/Content/EditorMaterials/ParticleSystems/PSysThumbnail_OOD.*"
+Files=".../Engine/Content/EditorMaterials/Camera/CineMat.*"
+Files=".../Engine/Content/EditorMaterials/Camera/MI_CineMat_Rig.*"

; Frees up 3 MB but can't use bloom and might have other risks
+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.*"

; Frees up 1 MB and seems to work
+Files=".../Engine/Content/EngineMaterials/DefaultCalibrationGrayscale.*"

; Frees up 6 MB abut can't use substrate
+Files=".../Engine/Content/EngineMaterials/Substrate/"

; Frees up 1 MB and seems to work
+Files=".../Engine/Content/Localization/"

; Frees up 2 MB and seems to work if you don't have text
+Files=".../Engine/Content/EngineFonts/"